<!DOCTYPE html>
<html>
<head>
    <title>Book List</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <style>
        /* Reset default margin and padding */
        body, h1 {
            margin: 0;
            padding: 0;
        }

        /* Center the content vertically and horizontally */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5; /* Background color for the entire page */
            font-family: Arial, sans-serif;
        }

        /* Style for the main table container */
        #bookTableContainer {
            background-color: #fff; /* White background color for the container */
            border: 1px solid #ccc; /* Border for the container */
            padding: 20px; /* Padding inside the container */
            width: 80%; /* Set the width of the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        /* Style for the main table heading */
        h1 {
            font-size: 24px;
            color: #333; /* Dark gray text color */
            margin-bottom: 20px; /* Space below the heading */
        }

        /* Style for the DataTable */
        #bookTable {
            width: 100%;
        }

        /* Style for the editable ISBN input field */
        .editable-isbn {
            width: 100%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
</head>
<body>



    <div id="bookTableContainer">
    
        <h1>Book List</h1>
        <table id="bookTable" class="display">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Publication Year</th>
                    <th>ISBN</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
        <br>
        <h2>Edit Selected Row:</h2>
        <label for="editTitle">Title:</label>
        <input type="text" id="editTitle"><br>
        <label for="editAuthor">Author:</label>
        <input type="text" id="editAuthor"><br>
        <label for="editPublicationYear">Publication Year:</label>
        <input type="text" id="editPublicationYear"><br>
        <label for="editIsbn">ISBN:</label>
        <input type="text" id="editIsbn"><br>
        <button id="saveEdit">Save Edit</button>
    </div>

    <script>
        $(document).ready(function() {
            var editedRowId = null;
            $(document).ready(function() {
               
                function populateGenreSelect() {
                    $.ajax({
                        type: 'GET',
                        url: '/publisher',
                        dataType: 'json',
                        success: function(response) {
                           
                            $('#genreSelect').empty();

                           
                            $('#genreSelect').append($('<option>', {
                                value: '',
                                text: 'Select Genre'
                            }));

                           
                            $.each(response, function(index, genre) {
                                $('#genreSelect').append($('<option>', {
                                    value: genre.id, 
                                    text: genre.name 
                                }));
                            });
                        },
                        error: function(error) {
                            console.log('Error:', error);
                        }
                    });
                }

               
                populateGenreSelect();
            });
            
            
            function loadBooks() {
                $.get("/books", function (data) {
                    var dataTable = $("#bookTable").DataTable({
                        data: data,
                        columns: [
                            { data: "title" },
                            { data: "author" },
                            { data: "publicationYear" },
                            {
                                data: "isbn",
                                render: function (data, type, row) {
                                   
                                    if (row.editing) {
                                        return '<input class="editable-isbn" value="' + data + '">';
                                    } else {
                                        return data;
                                    }
                                }
                            },
                            {
                                data: null,
                                render: function (data, type, row) {
                                    if (row.editing) {
                                        return '<button onclick="updateBook()">Save</button>' +
                                            '<button onclick="cancelEdit()">Cancel</button>';
                                    } else {
                                        return '<button onclick="editBook(' + row.id + ')">Edit</button>' +
                                            '<button onclick="deleteBook(' + row.id + ')">Delete</button>';
                                    }
                                }
                            }
                        ]
                    });
                });
            }

            loadBooks();

            function editBook(bookId) {
                var table = $("#bookTable").DataTable();
                var row = table.row("#" + bookId);
                if (row) {
                    var rowData = row.data();
                    rowData.editing = true;
                    table.row("#" + bookId).data(rowData).draw();
                 
                    $("#editTitle").val(rowData.title);
                    $("#editAuthor").val(rowData.author);
                    $("#editPublicationYear").val(rowData.publicationYear);
                    $("#editIsbn").val(rowData.isbn);
                    editedRowId = bookId;
                }
            }

            function cancelEdit() {
                var table = $("#bookTable").DataTable();
                var row = table.row("#" + editedRowId);
                if (row) {
                    var rowData = row.data();
                    rowData.editing = false;
                    table.row("#" + editedRowId).data(rowData).draw();
                }
                clearEditFields();
            }

            function clearEditFields() {
                $("#editTitle").val("");
                $("#editAuthor").val("");
                $("#editPublicationYear").val("");
                $("#editIsbn").val("");
                editedRowId = null;
            }

            function updateBook() {
                var table = $("#bookTable").DataTable();
                var row = table.row("#" + editedRowId);
                if (row) {
                    var rowData = row.data();
                    rowData.title = $("#editTitle").val();
                    rowData.author = $("#editAuthor").val();
                    rowData.publicationYear = $("#editPublicationYear").val();
                    rowData.isbn = $("#editIsbn").val();
                    rowData.editing = false;
                    table.row("#" + editedRowId).data(rowData).draw();
                }
                clearEditFields();
            }

            function deleteBook(bookId) {
                var table = $("#bookTable").DataTable();
                var row = table.row("#" + bookId);
                if (row) {
                    table.row("#" + bookId).remove().draw();
                    clearEditFields();
                }
            }
        });
    </script>
</body>
</html>
